dependencies:
  - role: packages
    vars:
      packages:
        - vlc
        - spotify
        - scrot
        - imagemagick
        - peek
        - zathura
        - libreoffice-fresh
        - pngcrush
        - playerctl
